VITE_SUPABASE_PROJECT_ID="wooelgewmbcecuhioxkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb2VsZ2V3bWJjZWN1aGlveGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDY1NjMsImV4cCI6MjA3ODk4MjU2M30.cnWu6s0SEcualGFqS2VnCe3ykcZ1sanE6Y5WF9vtOWc"
VITE_SUPABASE_URL="https://wooelgewmbcecuhioxkl.supabase.co"
